<!DOCTYPE html>
<html>
<head>
<title>petra</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {

 list-style-type: none;
 padding: 10px;
margin:-0px;
 background-color:#ff9900;
}
li {
 display: inline;
font-size:30px;
 
}



pre{font-size:17px;
font-family:verdana;
padding:20px;

}
body, html {
  height: 100%;
font-family: "Inconsolata", sans-serif;

}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("khaznah.jpg");
  min-height:90%;

}
table , th, td {
 border-collapse:collapse ;
  border: 1px solid black;
  margin:100px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body> 




<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-orange w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="petra.html" target="-blank" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="news.html" target="-blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">News</a>
    <a href="contact.html" target="-blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
    <a href="tabel.html" target="-blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tabel</a>
   
    
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">News</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Contact</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Tabel</a>

   
  </div>
</div>


<header class="bgimg w3-display-container w3-grayscale-min"  >
</header>






</body></html>